<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.infotech.maz.tffinwala">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tiffinwala_app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignUp">

        </activity>

        <activity android:name=".TiffinSelection" />
        <activity android:name=".SelectMealDetails" />
        <activity android:name=".NoInternetAvalilable" />
        <activity android:name=".Complete_Profile" />

        <receiver
            android:name=".ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity android:name=".Welcome" />
        <activity android:name=".Cancel_Tiffin" />
        <activity android:name=".Edit_Tiffin" />
        <activity android:name=".Update_Tiffin" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".SetOtp" />
        <activity android:name=".Change_Password" />
        <activity android:name=".Profile"></activity>
    </application>

</manifest>