<resources>
    <string name="app_name">Home Tiffin</string>
    <string name="signUP_email">\@</string>
    <string name="action_settings">Settings</string>

    <!-- Button text -->
    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="btn_revoke_access">Revoke Access</string>
    <string name="title_activity_select__tiifin">Select_Tiifin</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
