<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBlack"
    tools:context="com.infotech.maz.tffinwala.LoginActivity">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        app:indicatorName="BallTrianglePathIndicator"
        app:indicatorColor="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/activity_lin_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lunch_box"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/ColorBlue"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="Tiffinwala"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:backgroundTintMode="add"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/ColorYellow"
                android:textColor="@color/colorAccent">

                <EditText
                    android:id="@+id/activity_login_edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:drawablePadding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:backgroundTintMode="add"
                    android:backgroundTint="@color/ColorBlue"
                    android:drawableLeft="@drawable/user_icon_24y"
                    app:errorTextAppearance="@style/error_appearance"/>

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="8">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:backgroundTintMode="add"
                android:textColorHint="@color/ColorYellow"
                android:textColor="@color/colorAccent">

                <EditText
                    android:id="@+id/activity_login_edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:backgroundTintMode="add"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/ColorBlue"
                    android:drawableLeft="@drawable/user_passwor_24"
                    android:drawableRight="@drawable/close_eye_pass"
                    app:errorTextAppearance="@style/error_appearance"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="0dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35">


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

<TextView
    android:id="@+id/activity_login_txt_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Forgot Password ?"
    android:textColor="@color/ColorWhiteShade"
    android:textStyle="bold"
    android:textSize="15sp"
    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:gravity="center">

            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19">

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:visibility="gone">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/activity_login_btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:gravity="center"
                android:layout_weight="30">

                <Button
                    android:id="@+id/activity_login_btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:textStyle="bold"
                    android:background="@drawable/mybutton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/activity_login_txt_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="New User ? Sign Up"
                android:textStyle="bold"
                android:textColor="@color/ColorYellow"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="641dp"
        android:layout_marginRight="641dp"
        android:layout_weight="35">


    </LinearLayout>

</RelativeLayout>
