<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_select_meal_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/ColorBlack"
    tools:context="com.infotech.maz.tffinwala.SelectMealDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Meal Time ?"
                android:textColor="@color/ColorYellow"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:padding="5dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lunch"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/ColorBlue"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75">

                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                        android:orientation="horizontal">


                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_select_meal_details_lin_lunch"
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/sun"
                            android:id="@+id/activity_select_meal_details_img_lunch" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25">


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dinner"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/ColorBlue"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_select_meal_details_lin_dinner"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50">

                        <ImageView
                            android:id="@+id/activity_select_meal_details_img_dinner"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/moon"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25">


                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ColorBlue" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <TextView
                android:id="@+id/activity_select_meal_details_txt_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Meal Duration ?"
                android:textColor="@color/ColorYellow"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_select_meal_details_lin_duration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"

            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">

                <LinearLayout
                    android:id="@+id/activity_select_meal_details_lin_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/activity_select_meal_details_edt_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Day"
                        android:inputType="number"
                        android:enabled="false"
                        android:textColorHint="@color/ColorBlue"
                        android:textColor="@color/ColorYellow"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center"/>
                </LinearLayout>



            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">

               <LinearLayout
                   android:id="@+id/activity_select_meal_details_lin_week"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <EditText
                       android:id="@+id/activity_select_meal_details_edt_week"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:hint="Week"
                       android:inputType="number"
                       android:enabled="false"
                       android:textColorHint="@color/ColorBlue"
                       android:textColor="@color/ColorYellow"
                       android:textStyle="bold"
                       android:textSize="22sp"
                       android:gravity="center" />

               </LinearLayout>




            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">

                <LinearLayout
                    android:id="@+id/activity_select_meal_details_lin_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/activity_select_meal_details_edt_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Month"
                        android:inputType="number"
                        android:enabled="false"
                        android:textColorHint="@color/ColorBlue"
                        android:textColor="@color/ColorYellow"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center"
                        />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ColorBlue" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No of Tiffin ?"
                android:textColor="@color/ColorYellow"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:id="@+id/textView2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <LinearLayout
                    android:id="@+id/activity_select_meal_details_lin_1tiffin"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/activity_select_meal_details_txt_1tiffin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textColor="@color/ColorBlue"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center" />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <LinearLayout
                    android:id="@+id/activity_select_meal_details_lin_2tiffin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/activity_select_meal_details_txt_2tiffin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textColor="@color/ColorBlue"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <LinearLayout
                    android:id="@+id/activity_select_meal_details_lin_3tiffin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/activity_select_meal_details_txt_3tiffin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textColor="@color/ColorBlue"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="More..."
                    android:backgroundTintMode="add"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="@color/ColorBlue"
                    android:textColor="@color/colorAccent">

                <EditText
                    android:id="@+id/activity_select_meal_details_edt_NoOfTiffin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:backgroundTintMode="add"
                    android:backgroundTint="@color/ColorBlue"/>


</android.support.design.widget.TextInputLayout>
                </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ColorBlue"
                android:id="@+id/view" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <LinearLayout
                    android:id="@+id/activity_select_meal_details_lin_startDate"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/activity_select_meal_details_txt_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Start Date ?"
                        android:textColor="@color/ColorYellow"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/activity_select_meal_details_img_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendar"

                    />

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activity_select_meal_details_fab_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/forward1"/>

        </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
