<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#000000">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="75">

            <TextView
                android:id="@+id/cancel_date_view_txt_tiffintype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Full meal"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/ColorYellow"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15">

            <TextView
                android:id="@+id/cancel_date_view_txt_No_of_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <ImageView
                android:id="@+id/cancel_date_view_img_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/delete_icon"/>

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>


</LinearLayout>
