<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ColorBlack"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

                <TextView
                    android:id="@+id/date__order_view_txt_mealtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Meal Type"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <TextView
            android:id="@+id/date__order_view_txt_lunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lunch"
            android:textColor="@color/ColorYellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

     </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <TextView
            android:id="@+id/date__order_view_txt_dinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dinner"
            android:textColor="@color/ColorYellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <TextView
            android:id="@+id/date__order_view_txt_no_of_tiffin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Of Tiffin"
            android:textColor="@color/ColorYellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <TextView
            android:id="@+id/date__order_view_txt_start_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start Date"
            android:textColor="@color/ColorYellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <TextView
            android:id="@+id/date__order_view_txt_end_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Last Date"
            android:textColor="@color/ColorYellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    </LinearLayout>



</LinearLayout>


